# FreeBooks

./: FreeBooks.sln
Domain/: Domain.csproj
Domain/Entity/: Book.cs  Category.cs  LogBook.cs  LogCategory.cs  LogSubCategory.cs  SubCategory.cs
Domain/Resource/: ResourceData.Designer.cs  ResourceData.resx
FreeBooks/: FreeBooks.csproj  Program.cs  Startup.cs  appsettings.json
FreeBooks/Areas/Admin/Controllers/: AccountsController.cs  HomeController.cs
FreeBooks/Areas/Admin/Views/: _ViewImports.cshtml
FreeBooks/Areas/Admin/Views/Accounts/: Login.cshtml  Role.cshtml
FreeBooks/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
FreeBooks/Controllers/: HomeController.cs
FreeBooks/Migrations/: 20221115112645_DATABASE.Designer.cs  20221115112645_DATABASE.cs  ApplicationDbContextModelSnapshot.cs
FreeBooks/Models/: ErrorViewModel.cs
FreeBooks/Properties/: launchSettings.json
FreeBooks/Resource/: ResourceWeb.Designer.cs
FreeBooks/Views/Home/: Index.cshtml
FreeBooks/Views/Shared/: _Layout.cshtml
FreeBooks/wwwroot/Modules/: Roles.js
infrastructure/: infrastructure.csproj
infrastructure/Data/: ApplicationDbContext.cs
infrastructure/ViewModel/: ApplicationUser.cs  RoleViwModel.cs
